.produtos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  gap: 30px;
}

.card {
  margin: 30px 40px;
  background: #a1b4c4;
  width: 270px;
  height: auto;
  cursor: pointer;
  border-radius: 6px;
  border: 2px solid #1bc6b4;
  color: black;
}

.card:hover {
  transition: all 0.3s ease-out;
  transform: scale(1.02);
}

.card img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 190px;
  border-radius: 6px;
}

.detalhes {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
}

.loadingPage {
  width: 100%;
  height: 100%;
  z-index: 99;
  position: fixed;
  top: 110px;
  left: 0;
}

.loading {
  position: fixed;
  top: 50%;
  left: 46%;
  animation: loading 1s infinite;
  width: 100px;
  height: 100px;
  border: 5px solid #000000;
  border-radius: 50%;
  border-top: 5px solid #6e6e6e;
  z-index: 999;
}

@keyframes loading {
  to {
    transform: rotate(1turn);
  }
}
